<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes"
        android:title="Заметки"
        android:icon="@drawable/ic_my_notes" />
    <item
        android:id="@+id/users"
        android:title="Пользователи"
        android:icon="@drawable/ic_users" />
    <item
        android:id="@+id/settings"
        android:title="Настройки"
        android:icon="@drawable/ic_settings" />
</menu>