<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.progressivenotes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes"/>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.progressivenotes.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.progressivenotes.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings"/>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.progressivenotes.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>